body {
  background-color: #FEF5EF;
}
.container.dashboards {
  min-height: calc(20vh - 66px);
}

.logo-stravel {
text-align: center;
font-weight: 300;
font-size: 35px;
}

.title-bold-big {
  text-align: center;
  top: 40px;
  font-weight: bolder;
  // margin-top: 100px;
  font-size: 30px;
}
.title-light-big {
  text-align: center;
  top: 40px;
  font-weight: lighter;
  // margin-top: 100px;
  font-size: 30px;
}

.p-right {
  vertical-align: right;
}

.card-dashboard {
  border: 2px groove rgba(28, 110, 164, 0.18);
  display: flex;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  justify-content: space-around;
  // align-items: center;
  height: 75px;
  position: relative;
}

.event-name {
  font-size: 24px;
  // text-align: center;
  width: 100%;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.start-again-button {

  background-color: #DBAD6A;
  border: none;
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  border-radius: 15px;
  margin-top: 125px;
}

.fas {
  position: relative;
  right: 5px;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}
